<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@mipmap/yuebg"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_width="match_parent"
        android:layout_height="110dp">
         <TextView
             android:layout_marginTop="19dp"
             android:text="我的余额"
             android:textSize="13sp"
             android:textColor="@color/white"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="17dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <TextView
               android:text="¥"
               android:textColor="@color/white"
               android:textSize="11sp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
            <TextView
                android:text="2000.00"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:tl_indicator_height="2dp"
        app:tl_indicator_width="35dp"
        app:tl_tab_space_equal="true"
        app:tl_indicator_corner_radius="1dp"
        app:tl_textSelectColor="#333333"
        app:tl_textBold="SELECT"
        app:tl_textUnselectColor="#666666"
        app:tl_textsize="@dimen/txt_size_13"
        app:tl_indicator_color="@color/main_color">
    </com.flyco.tablayout.SlidingTabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>