<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F6F6F6"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/ns"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginBottom="60dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/llSelectAddress"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="7dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="69dp">
                    <ImageView
                        android:layout_marginLeft="11dp"
                        android:src="@mipmap/shouhuodizhi"
                        android:layout_width="11dp"
                        android:layout_height="11dp"/>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tvSite"
                            android:text="选择地址"
                            android:textColor="@color/txt_lv8"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvName"
                            android:layout_marginTop="5dp"
                            android:text=""
                            android:textColor="@color/txt_99"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/jiantou_zuo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rlLogistics"
                    android:layout_marginTop="7dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="7dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:text="运费"
                        android:textSize="13sp"
                        android:textColor="@color/txt_33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="免运费"
                        android:gravity="right"
                        android:textSize="12sp"
                        android:textColor="@color/main_color"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="订单备注"
                        android:textSize="13sp"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/txt_33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/etBeizhu"
                        android:hint="请填写备注文字信息~"
                        android:textSize="12sp"
                        android:padding="10dp"
                        android:background="@null"
                        android:gravity="top"
                        android:layout_width="match_parent"
                        android:minHeight="300dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:id="@+id/llButton"
            android:layout_alignParentBottom="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/tvAllCount"
                android:text="共计1件商品,"
                android:textColor="@color/txt_33"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="合计:"
                android:layout_marginLeft="5dp"
                android:textSize="13sp"
                android:textColor="@color/txt_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvAllPrice"
                android:text="¥870.78"
                android:textSize="13sp"
                android:textColor="#E9463D"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvPay"
                android:layout_marginLeft="10dp"
                android:background="@drawable/login_20"
                android:text="提交订单"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="130dp"
                android:layout_height="35dp"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>