<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F2F2F2"
    android:id="@+id/smart"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/llAuthor"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:background="@drawable/bg_rect_white_15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="138dp">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/riIcon"
                        android:src="@mipmap/logo"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="3dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_width="90dp"
                        android:layout_height="90dp"/>
                    <LinearLayout
                        android:layout_marginLeft="17dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvName"
                            android:text="Lorem "
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/txt_33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_marginTop="13dp"
                            android:text="出生年月：1996-12-10"
                            android:textColor="@color/txt_66"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvSchool"
                            android:layout_marginTop="6dp"
                            android:text="毕业院校：北京清华大学"
                            android:textColor="@color/txt_66"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:padding="18dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:background="@drawable/bg_rect_white_15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="作者简历"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/txt_33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvAbstract"
                        android:layout_marginTop="13dp"
                        android:text="张三，男，汉族，1975年12月10日出生于河南省郑州市。1991年毕业于清华大学汉语言文学系。文学学士文学创作一级，一级作家。现任清华出版社主任~"
                        android:padding="15dp"
                        android:textSize="12sp"
                        android:textColor="@color/txt_99"
                        android:minHeight="80dp"
                        android:background="@drawable/sousuokuang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="20dp"
                        android:text="代表作品"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/txt_33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="135dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="30dp"
                    android:src="@mipmap/lianjie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>
                <ImageView
                    android:layout_marginRight="30dp"
                    android:src="@mipmap/lianjie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</com.scwang.smartrefresh.layout.SmartRefreshLayout>