<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/page_top"
        android:gravity="center"
        android:paddingTop="35dp"
        android:paddingBottom="8dp"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:paddingLeft="9dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/logo"
            android:layout_width="31dp"
            android:layout_height="31dp" />
        <LinearLayout
            android:id="@+id/ll_search"
            android:background="@drawable/biankuang20"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:layout_height="31dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/sousuo"
                    android:layout_width="15dp"
                    android:layout_height="14dp" />
                <EditText
                    android:id="@+id/et_seek"
                    android:hint="请输入关键词搜索"
                    android:imeOptions="actionSearch"
                    android:textCursorDrawable="@drawable/my_cursor2"
                    android:layout_marginLeft="12sp"
                    android:background="@null"
                    android:textColorHint="#999999"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="11sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tv_seek"
                    android:text="搜索"
                    android:visibility="gone"
                    android:textSize="14sp"
                    android:padding="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_marginRight="10dp"
            android:layout_width="24dp"
            android:layout_height="25dp">
            <ImageView
                android:id="@+id/imMessage"
                android:src="@mipmap/xiaoxi"
                android:layout_width="24dp"
                android:layout_height="25dp"/>
            <TextView
                android:gravity="center"
                android:id="@+id/tvOrderCount"
                android:text="0"
                android:visibility="gone"
                android:textSize="10sp"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:background="@drawable/zhibozhongview"
                android:layout_width="13dp"
                android:layout_height="13dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/TagFlow"
            app:max_select="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:background="#F2F2F2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:id="@+id/llScreen"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:id="@+id/llArea"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:text="综合排序"
                android:textSize="13sp"
                android:textColor="@color/txt_66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llClass"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:text="销量"
                android:textSize="13sp"
                android:textColor="@color/txt_66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/imXiaoliang"
                android:layout_marginLeft="9dp"
                android:src="@mipmap/xiaoliangdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llSpecification"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:text="价格"
                android:textSize="13sp"
                android:textColor="@color/txt_66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/imJuli"
                android:layout_marginLeft="9dp"
                android:src="@mipmap/xiaoliang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>
    <View
        android:background="#F2F2F2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ryProduct"
                android:paddingBottom="5dp"
                android:background="#F6F6F6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:id="@+id/llNodata"
                android:gravity="center"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivNoData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_no" />

                <TextView
                    android:id="@+id/tvNoData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="暂时没有数据"
                    android:textColor="#ff989898"
                    android:textSize="13sp"
                    android:visibility="visible" />
            </LinearLayout>
        </RelativeLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>