<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F6F6F6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llAmend"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="57dp">
        <TextView
            android:text="修改密码"
            android:textColor="@color/txt_33"
            android:textSize="14sp"
            android:layout_marginLeft="12dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="12dp"
            android:src="@mipmap/xiangyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llIdea"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="57dp">
        <TextView
            android:text="意见反馈"
            android:textColor="@color/txt_33"
            android:textSize="14sp"
            android:layout_marginLeft="12dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="12dp"
            android:src="@mipmap/xiangyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llAgreement"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="57dp">
        <TextView
            android:text="协议中心"
            android:textColor="@color/txt_33"
            android:textSize="14sp"
            android:layout_marginLeft="12dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="12dp"
            android:src="@mipmap/xiangyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llUpdate"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="57dp">
        <TextView
            android:text="版本更新"
            android:textColor="@color/txt_33"
            android:textSize="14sp"
            android:layout_marginLeft="12dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="12dp"
            android:src="@mipmap/xiangyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="57dp">
        <TextView
            android:text="清除缓存"
            android:textColor="@color/txt_33"
            android:textSize="14sp"
            android:layout_marginLeft="12dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="12dp"
            android:src="@mipmap/xiangyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="57dp">
        <TextView
            android:text="注销账号"
            android:textColor="@color/txt_33"
            android:textSize="14sp"
            android:layout_marginLeft="12dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="12dp"
            android:src="@mipmap/xiangyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
 <TextView
     android:text="退出登录"
     android:textColor="@color/white"
     android:gravity="center"
     android:layout_marginLeft="11dp"
     android:layout_marginRight="22dp"
     android:layout_marginTop="50dp"
     android:background="@drawable/chakanquanbu"
     android:layout_width="match_parent"
     android:layout_height="35dp"/>
</LinearLayout>