<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_sell"
    android:gravity="bottom"
    android:background="#33000000">
    <LinearLayout
        android:background="@drawable/tuikuan"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <TextView
            android:textColor="#666666"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:text="选择退款商品"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
       <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerView"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"/>
        <View
            android:layout_marginTop="15dp"
            android:background="#FAFAFA"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/tvZanbushiyong"
                android:text="取消"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tvQueding"
                android:gravity="center"
                android:text="确定"
                android:textSize="14sp"
                android:textColor="@color/main_color"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
